# Generator

./: pom.xml
src/main/java/com/bijw/generator/: GeneratorApplication.java
src/main/java/com/bijw/generator/common/: Demo.java  GlobalExceptionHandler.java  PasswordEncoder.java
src/main/java/com/bijw/generator/common/annotation/: SimpleController.java
src/main/java/com/bijw/generator/common/aop/: TransactionAop.java
src/main/java/com/bijw/generator/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/bijw/generator/common/exception/: BusinessException.java  ExceptionAdvice.java  ForbiddenException.java  GlobalExceptionHandler.java  IResult.java  Mobile.java  MobileValidator.java  MyException.java  ResponseAdvice.java  ResponseBodyAdvice.java  ResultEnum.java  Results.java
src/main/java/com/bijw/generator/common/minio/: FileUploader.java
src/main/java/com/bijw/generator/common/utils/: GenerateExecutor.java  JwtHelper.java  Result.java  ResultEnum.java
src/main/java/com/bijw/generator/controller/: DemoUserController.java
src/main/java/com/bijw/generator/entity/: DemoUser.java
src/main/java/com/bijw/generator/mapper/: DemoUserMapper.java
src/main/java/com/bijw/generator/service/: DemoUserService.java
src/main/java/com/bijw/generator/service/impl/: DemoUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DemoUserMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/bijw/generator/: GeneratorApplicationTests.java
